<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FZT89D2XT5">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FZT89D2XT5');
</script>
    <title>Service 1</title>
    <link rel="stylesheet" href="mobservice.css">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="detail.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /*for laptop design*/
        @media only screen and (min-width:810px) {
            .header .logo img {
                height: 45px;
                margin-left: 20%;
            }
.mifp{
    display:none;
    margin-left:1%;
}

    	/* Custom style */
    .accordion-button::after {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
      transform: scale(.7) !important;
    }
    .accordion-button:not(.collapsed)::after {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
    }
    .m-4{
        width:90%;
        margin-left:1% !important;
        display:none;
    }
            .header {
                -webkit-box-shadow: 0px 3px 5px -2px rgba(214, 207, 214, 1);
                -moz-box-shadow: 0px 3px 5px -2px rgba(214, 207, 214, 1);
                box-shadow: 0px 3px 5px -2px rgba(214, 207, 214, 1);
                height: 120px;
                display: flex;
                flex-direction: column;
                margin-top: -0.8%;
                position: fixed;
                z-index: 2;
                width: 100%;
                background-color: #fff;
            }

            .header a {
                text-decoration: none;
            }

            .header .ip {
                display: flex;
                justify-content: center;
                align-items: center;
            }
.mid2H4{
    margin-top:5%;
    display:none;
}
            .header .info {
                color: #fff;
                display: flex;
                justify-content: space-around;
                width: 83%;
                height: 50px;
                background-color: #130f40;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }


            .header .info .icons {
                margin-left: 5%;
                margin-right: 10%;
                width: 50%;

            }
            .mif{
                display:none;
            }


            .header .info .icons img {
                margin-left: 10%;
                margin-top: 3%;
            }

            .header .info .nums {
                margin-right: 5%;
                margin-top: 2%;
                width: 40%;
            }

            .header .info .nums a {
                color: #fff;
                margin-left: 8%;
            }

            .header .info img {
                height: 25px;
                margin-top: -2%;
            }

            .header .nav {
                display: flex;
                justify-content: space-around;
                margin-top: 2%;
                margin-left: -6%;
            }

            .header .nav .logo {
                margin-top: -1%;
            }

            .header .nav .links {
                width: 50%;
                margin-left: -14%;
            }

            .header .nav .links a {
                margin-left: 5%;
                color: black;
                font-weight: bolder;
            }

.header .nav .links a {
    margin-left: 5%;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 16px;
    text-transform: uppercase;
}
            .header .nav .contactBtn button {
                height: 30px;
                width: 120%;
                border: none;
                background-color: #130f40;
                color: #fff;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                margin-top: -15%;
            }

            .nums div {
                width: 100%
            }

            .nums a {
                font-size: smaller;
                color: #fff;
                width: 100%;
            }

        }


        @media only screen and (max-width: 800px) {
            .footer {
                display: flex;
                flex-direction: column;
                margin-top: 15%;
                margin-left: 5%;

                color: #000;
            }

            .contactInfo {
                font-size: x-large;
                color: #000;
            }

            .mainFooter {
                display: flex;
                flex-direction: column;
            }

            .mainFooter .inf {
                width: 90%;
            }

            .copyrightSec {
                border-top: 2px solid gray;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 8%;
            }

            .copyrightSec {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .mainFooter {
                display: flex;
                justify-content: space-around;
            }

            .mainFooter .inf {}

            .inf button {
                width: 60%;
                height: 50px;
                margin-top: 5%;
                border-radius: 5px;
                background-color: #130f40;

                border: none;
                color: #fff;
            }

            .inf p {
                margin-top: 5%;
                line-height: 1.7rem;
            }

            .mainFooter img {
                margin-top: -5%;
                height: 50px;
                width: 200px;
                margin-left: -5%;
            }

            .icons {
                display: flex;
                flex-direction: row;
            }

            .icons img {
                display: flex;
                flex-direction: row;
                height: 30px;
                margin-top: 5px;
                margin: 15px;
            }

            .recentPro {}

            .inf {
                margin-top: 10%;
                margin-left: 5%;
                margin-right: 10%;
                font-size: x-large;
            }

            .inf img {
                height: 50px;
            }

            .inf button {
                width: 50%;
                height: 50px;
                margin-top: 5%;
                border-radius: 5px;
                background-color: #130f40;
                font-size: 0.95rem;
                border: none;
                color: #fff;
            }

            .inf p {
                line-height: 1.7rem;
            }

            .contactInfo {
                margin-left: 5%;
                margin-top: 5%;
            }

            .contactInfo h4 {
                font-size: 1.8rem;
                font-weight: bold;

            }

            .contactInfo h6 {
                width: 65%;
                margin-top: 5px;
                margin-left: 5px;
            }

            .contactInfo h5 {
                font-size: 1rem;
                margin-top: 5px;
            }

            .recentPro {
                margin-left: 5%;

            }

            .recentPro h4 {
                font-weight: bolder;
                font-size: 2rem;
            }

            .recentPro div {
                height: max-content;

                width: 80%;

            }

            .recentPro li {
                list-style-type: none;
            }

            .recentPro div h6 {
                font-weight: bold;

            }

            .recentPro h6 {
                margin-top: 8%;
            }

            .copyrightSec {
                border-top: 1px solid gray;
                margin-top: 5%;
            }

            .copyrightSec .cr {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .copyrightSec .icons {
                display: flex;
                justify-content: space-around;
            }

            .icons img {
                height: 40px;
                margin-top: 5px;
                margin: 15px;
            }

            .info .wave {
                height: 50px;
                width: 100px;
                transform: rotate(7deg);
            }

            .startProj .c1P .image1 img {
                width: 10%;
            }

            .copyrightSec {
                margin-top: 10%;
            }

            .copyrightSec img {
                height: 25px;
            }

            .copyrightSec .cr p {
                margin-top: 8px;
            }

            .mainFooter .inf img {
                margin-left: -3%;
            }

            .mainFooter .inf h6 {
                margin-left: 1.5%;
                font-size: 1.1rem;
                margin-top: 1%;
            }

            .mainFooter .inf button {
                margin-left: 1.3%;
                margin-top: -1%;
            }
        }

        @media only screen and (min-width: 810px) {

            .h1,
            .h2,
            .h3,
            .h4,
            .h5,
            .h6,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin-top: 0;
                margin-bottom: .5rem;
                font-weight: 500;
                line-height: 1.2;
                color: #212529;
                font-family: var(--bs-body-font-family);
            }

            .footer {
                flex-direction: column;

                background-color: #dcdde1;
                padding-top: 5%;
            }

            .copyrightSec {
                border-top: 2px solid #dcdde1;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 8%;
            }

            .copyrightSec div {
                display: flex;
                justify-content: space-around;
            }

            .mainFooter {
                display: flex;
                justify-content: space-around;
            }

            .mainFooter .inf {
                display: flex;
                flex-direction: column;
                width: 20%;
                    margin-left: 4%;
            }

            .inf h6 {
                margin-top: 5%;
                line-height: 1.7rem;
                font-size: 1rem;
                margin-bottom: .5rem;
                font-weight: 500;
            }

            .h6,
            h6 {
                font-size: 1rem;
            }

            .h5,
            h5 {
                font-size: 1.25rem;
            }

            .h4,
            h4 {
                font-size: 1.5rem;
            }

            .contactInfo h6 {
                margin-left: 5px;
            }

            .footer .contactInfo h5 {
                font-weight: 500;
                margin-left: 5px;

            }

            .footer .contactInfo div {
                margin-top: 10%;
            }

            .contactInfo {
                width: 15%;
            }

            .inf button {
                width: 80%;
                height: 50px;
                margin-top: 30%;
                border-radius: 5px;
                background-color: #130f40;
                font-size: 0.95rem;
                border: none;
                color: #fff;
            }

            .mainFooter img {
                margin-top: -5%;
                height: 50px;
                width: 200px;
                margin-left: -5%;
            }

            .icons img {
                height: 30px;
                margin-top: 5px;
                margin: 15px;
            }

            #i {
                max-height: 35rem;
                width: 100%;
            }

            #para {
                position: absolute;
                color: white;
                font-size: 3rem;
                font-weight: bold;
                margin-top: 12rem;
                margin-left: 12rem;
            }

            #para1 {
                font-weight: 800;
                font-size: 4rem;
            }

            .mid {
                width: 95%;
                height: fit-content;
                padding-bottom: 1%;
                display: flex;
                margin: 0 auto;
                justify-content: space-between;
            }

            .mid1 {
                width: 30%;
                height: fit-content;
margin-left:8%;
            }

            .mid2 {

                width: 60%;
                height: fit-content;
                float: right;
                margin-top: 1%;
                    margin-right: 5%;
    margin-left: 5%;
            }

            .topp {
                width: 95%;
                height: fit-content;
            }

            .topp1 {
                /*border: 1px solid black;*/
    width: 90%;
                height: 5%;
                font-size: larger;
                font-weight: bold;
                padding: 3% 0% 3% 5%;
                margin: 4% auto;
                border-radius: 5px;
                cursor: pointer;
                background-color:#e2e3e7;
            }
            .topp1:hover{
                /*background-color: #130f40;*/
                /*color: #fff;*/
                border: none;
            }

            #sp {
                display:none;
                float: right;
                padding-right: 5%;
            }

            .l1 {
                height: fit-content;
                width: 85%;
                background-color: #e2e3e7;
                border-radius: 5px;
                margin-top: 7%;
                margin-bottom: 7%;
                margin-left: 5%;
                display:none;
            }

            #bro {
                font-weight: bolder;
                font-size: xx-large;
                padding: 3%;
                padding-left: 5%;
            }

            #bro_con {
                padding-left: 5%;
                padding-right: 5%;
                margin-top: -4%;
            }

            .dwn {
                width: 80%;

                display: flex;
                height: max-content;
                padding-top: 3%;
                margin-bottom: 1%;
                padding-bottom: 5%;
                margin-left: 5%;
            }

            #p1 {
                width: 50%;
                padding-top: 3%;
                padding-bottom: 3%;
                text-align: center;
                background-color: blue;
                color: white;
                border-radius: 5px 0 0 5px;
            }

            #p2 {
                width: 50%;

                padding-top: 3%;
                padding-bottom: 3%;
                text-align: center;
                background-color: black;
                color: white;
                border-radius: 0 5px 5px 0;
            }

            .cir {
                border-radius: 50%;
                background-color: #fff;
                position: absolute;
                margin-left: 10%;
                margin-top: .5%;
            
            }

            .l2 {
                height: 15rem;
                width: 85%;
                border: 1px solid black;
                border-radius: 5px;
                background-image: url(./assets/imageedit_1_7531830608.gif);
                background-position: center;
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #fff;
                margin-left: 5%;
            }
            .l2 h4{
                color: #fff;
            }
            .l2 img{
                height: 50px;
                width: 50px;
                margin-top: -10%;
            }

            #we {
                font-weight: bolder;
                font-size: 3rem;
                    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 30px;
    margin-top:20px;
            }

            #we_con {
                margin-top: 3%;
margin-left: 1%;
line-height: 2rem;
    width: 90%;
            }
            .point{
                display: flex;
                width: 95%;
                margin: 3% auto;
                margin-top: 1%;
            }
            .point>img{
                height: 3%;
                width: 3%;
            }
            #p{
                margin-left: 1%;
            }






            .subscribeSec {
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: #130f40;
                color: #fff;
                height: 150px;
            }

            .subscribeSec .heading {
                width: 55%;
                margin-left: 5%;
            }

            .subscribeSec h2 {
                font-size: 2.5rem;
                font-weight: bold;
                margin-left: 10%;
                color: white;
            }

            .form {
                width: 45%;
            }

            .fi {
                color: #363636;
                width: 350px;
                height: 50px;
                padding: 5px;
                border-radius: 5px;
                border-color: #ffffff;
                background: #ffffff;
            }

            input[type="submit"] {
                height: 50px;
                width: 120px;
                background-color: #1e3799;
                color: #fff;
                border: none;
                border-radius: 5px;
            }
            .dropdownService{
  display: none;
    flex-direction: column;
    height: max-content;
    width: max-content;
    position: absolute;
    background-color: white;
    margin-left: 39.5%;
    margin-top: 8%;
    padding: 20px;
    z-index: 2;
    padding-bottom: 10px;
    -webkit-box-shadow: 2px 3px 5px 0px rgba(235,228,235,1);
-moz-box-shadow: 2px 3px 5px 0px rgba(235,228,235,1);
box-shadow: 2px 3px 5px 0px rgba(235,228,235,1);
  }
  .dropdownService a{
    font-size: small;
    margin-top: 10px;
    color: black;
    border-bottom: 1px solid gray;
    padding-bottom: 5px;
  }
  .dropdownService a:hover{
    color: #2e1de7;
  }
        }
    </style>
</head>

<body>
<div class="header">
    <div id="stickyNav" class="infoHeader">
      <div class="cp">
        <div class="child1">
          <div class="smlogo">
          <a style="text-decoration: none;" href="https://facebook.com"> <img class="f" src="http://ensosar.com/assets/facebook-64.png" alt="" srcset=""></a>
           <a href="https://linkedin.com"> <img class="s" src="http://ensosar.com/assets/linkedin-3-64.png" alt="" srcset=""></a>
          <a href="https://gmail.com"> <img class="m" src="http://ensosar.com/assets/email-12-64.png" alt="" srcset=""></a>
          </div>
          <div class="infoPart">


             <div style="display: flex;"> <img  src="http://ensosar.com/assets/telephone-handle-silhouette.png" alt="" srcset=""> <a href="tel:+917058271919"> +91 7058271919</a></div>

             <div style="display: flex;"> <img src="http://ensosar.com/assets/email-12-64.png" alt="" srcset="">  <a href="mailto:info@ensosar.com">info@ensosar.com</a></div>
            

          </div>
        </div>
      </div>
      <div class="stickyNav">
        <div><img class="lsn" src="http://ensosar.com/assets/ensologo2.png" /></div>
        <div class="linkS"> <a href="index.html">HOME</a>
        
          <a id="serviceL2" href="services.html">SERVICES</a>
          <a href="expert.html">CONSULTING</a>
          <a href="about.html">ABOUT</a>
          <a href="vendors.html">VENDORS</a>
    <a href="contact.html">CONTACT US</a>
      
       
        </div>
       
      </div>
    </div>
    </div>
    <div id="ds" class="dropdownService">
        <a href="detal.html?service=New Office Setup">New Office Setup</a>
        <a href="detal.html?service=IT infra setup">IT infra setup</a>
        <a href="detal.html?service=IT managed Service">IT Managed Service</a>
        <a href="detal.html?service=Website Development">Website Development
        </a>
        <a href="detal.html?service=Hardware sales">Hardware sales</a>
        <a href="detal.html?service=IT Secuirty And Audit Management">IT Secuirty And Audit Management</a>
        <a href="detal.html?service=DevOps">DevOps</a>
        <a href="detal.html?service=Cloud Computing">Cloud Computing</a>
  </div>
    <div class="top">
        <p id="para" style="text-align: center;"><span id="para1">SERVICES</span><br>
            <span id="para2"></span>
        </p>
        <img id="i" src="assets/pexels-george-becker-356243.jpg" alt="" srcset="">
    </div>
    <div class="mid">
        <div class="mid1">
            <div class="topp">
                <div class="topp1"> <span class="tct"> MANAGED IT </span><span id="sp"> > </span></div>
                <div class="topp1"> <span class="tct"> DEVELOPMENT </span><span id="sp"> > </span></div>
                <div class="topp1"> <span class="tct"> CLOUD COMPUTING</span> <span id="sp"> > </span></div>
                <div class="topp1"> <span class="tct"> NETWORKING </span> <span id="sp"> > </span></div>
                <div class="topp1"> <span class="tct"> IT SECURITY </span> <span id="sp"> > </span></div>
                <div class="topp1"> <span class="tct"> COMPLIANCE AND AUDIT MANAGEMENT </span> <span id="sp"> > </span></div>
                <div class="topp1"> <span class="tct">NEW OFFICE SETUP </span><span id="sp"> > </span></div>
                <div class="topp1"> <span class="tct"> H/W SUPPLY & SOPPORT </span><span id="sp"> > </span></div>
                    <div class="topp1"> <span class="tct"> ANNUAL MAINTENANCE CONTRACT (AMC) </span><span id="sp"> > </span></div>
            </div>

            <div class="l1">
                <p id="bro"> Brochures</p>
                <br>
                <p id="bro_con">Lorem ipsum, dolor sit amet consectetur elit. Inventore eum similique sint,
                    rerum reprehenderit totam</p>
                <div class="dwn">
                    <div id="p1">Download</div>
                    <div class="cir">OR</div>
                    <div id="p2">Discover</div>
                </div>
            </div>
            <div class="l2">
<img src="./assets/phone-call.png" alt="" srcset="">
<h4>Have Any Questions ? </h4>
<h4> Call us today</h4>
<h4>7058271919</h4>
            </div>
        </div>
        <div class="mid2">
            <p id="we">We Ensure Best Service</p>
            <p id="we_con">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio rerum, cum sit magni,
                distinctio quas nobis doloribus vero corporis hic maiores iure, tempore assumenda! Lorem ipsum dolor sit
                amet consectetur, adipisicing elit. Cum, beatae libero magni distinctio temporibus dignissimos quam
                veniam nobis at?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, accusantium? </p>
                   <p class="mifp">At Ensosar our managed IT services, we understand that every business is unique, and that's why we offer customized solutions tailored to your specific needs. With our managed IT services, you can focus on growing your business while we take care of your IT infrastructure. Contact us today to learn more about our services and how we can help your business thrive</p>
                <h4 id="midh4" class="mid2H4">Our managed IT services include:</h4>
             
<div id="points">
            <div class="point" style="margin-top: 10%;"><img src="assets/accept.png" alt="" srcset="">
                <p id="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi repellendus </p>
            </div>
            <div class="point"><img src="assets/accept.png" alt="" srcset="">
                <p id="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi repellendus </p>
            </div>
            <div class="point"><img src="assets/accept.png" alt="" srcset="">
                <p id="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi repellendus </p>
            </div>
            <div class="point"><img src="assets/accept.png" alt="" srcset="">
                <p id="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi repellendus </p>
            </div>
          </div>
          
                                  <div id="dd" class="m-4">
    <div class="accordion" id="myAccordion">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button type="button" class="accordion-button " data-bs-toggle="collapse" data-bs-target="#collapseOne">Leadership</button>									
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse  show" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p class="ans">Our executive leadership team has 15+ years of experience on his own domain. We all are committed to creating an inclusive, accessible workplace. </p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo">Our purpose </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p class="ans">To deliver on the promise of technology and human ingenuity, we help our clients become the next and best versions of themselves. </p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree">Growth Strategy </button>                     
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p class="ans">Accountability and transparency are the top priorities of our leaders and part of the foundation on which we build trust with our people. </p>
                </div>
            </div>
        </div>
                <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour">What does We do? </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p class="ans">We bring together all the necessary technology and services, regardless of where those solutions come from, to help clients solve the most pressing business problems. </p>
                </div>
            </div>
        </div>
         <div class="accordion-item mif">
            <h2 class="accordion-header" id="headingTwo">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFive">What does We do? </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p class="ans">We bring together all the necessary technology and services, regardless of where those solutions come from, to help clients solve the most pressing business problems. </p>
                </div>
            </div>
        </div>
         <div class="accordion-item mif">
            <h2 class="accordion-header" id="headingTwo">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseSix">What does We do? </button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p class="ans">We bring together all the necessary technology and services, regardless of where those solutions come from, to help clients solve the most pressing business problems. </p>
                </div>
            </div>
        </div>
    </div>
</div>
        

        </div>
    </div>

    <div class="subscribeSec">
        <div class="heading">
            <h2>Newsletter Subscribe</h2>
        </div>
        <form class="form" onsubmit="sendSubscriptionEmail(); reset(); return false;">
            <input class="fi" type="email" name="" id="subscribe-email-2" placeholder="Your Email Address">
            <input type="submit" value="Subscribe">

        </form>
    </div>
    <!--footer section-->
    <div class="footer">
        <div class="mainFooter">
            <div class="inf">
                <img src="assets/ensologo2.png" alt="">
                <h6>We help Enterprise customers with IT
                    infrastructure solution involving the
                    network , compute , storage ,
                    desktop / mobile devices and extend it
                    to the cloud
                </h6>
                <button>DISCOVER MORE</button>
            </div>
            <div class="contactInfo">
                <h4>Ensosar locations</h4>
                <div style="display: flex;">
                    <img class="fif" style="height: 20px; width: 20px; margin-top:2px;" src="assets/location-pin.png"
                        alt="" srcset="">
                    <h5> Pune</h5>
                </div>
                <h6>
                  Office No-201 2nd floor Buli-Shivam
S.No, 281, Dhanori Rd, opp.Khalsa Dairy, Dhanori
Pune, Maharashtra 411047</h6>
                <div style="display: flex;">
                    <img class="fif" style="height: 20px; width: 20px; margin-top:2px;" src="assets/location-pin.png"
                        alt="" srcset="">
                    <h5> Delhi</h5>
                </div>
                <h6>
                 Office No.A44 B 3rd Floor Lan 1, Shakarpur, New Delhi,East Delhi,110092</h6>
                <div style="display: flex;" class="p">
                    <img class="fif" style="height: 20px; width: 20px; margin-top:2px;" src="assets/call.png"
                        alt="" srcset="">
                    <h5>Phone</h5>
                    <h6> 07058271919</h6>
                </div>
                <div style="display: flex;" class="e">
                    <img class="fif" style="height: 20px; width: 20px; margin-top:2px;" src="assets/gmail-logo.png"
                        alt="" srcset="">
                    <h5>Email</h5>
                    <h6> info@ensosar.com</h6>
                </div>

            </div>
            <div class="recentPro">
                <h4>Our Expertise</h4>
                <div>
 <a href="detal.html?service=IT managed Service"> <h6>Managed IT Services -></h6></a>
    <a href="http://ensosar.com/detal.html?service=IT Secuirty And Audit Management"><h6>IT security -></h6></a>
    <a href="detal.html?service=Website Development"><h6>Development -></h6></a> 
    <a href="detal.html?service=Cloud Computing"> <h6>Cloud Transformation -></h6> </a>
    <a href="detal.html?service=Hardware sales"><h6>H/W - S/W supply & Management -></h6></a>
    <a href="detal.html?service=DevOps"> <h6>Networking -></h6></a>
     <a href="detal.html?service=IT infra setup"><h6>IT Consulting -></h6></a>
                </div>
            </div>
        </div>
        <div class="copyrightSec">
            <div class="cr">
                <p>© Copyright 2023 Ensosar. All Rights Reserved.</p>
                <div class="icons">
                    <a href="https://facebook.com"> <img src="assets/facebook-app-symbol.png" alt="" srcset=""></a>
                    <a href="https://instagram.com"> <img src="assets/instagram.png" alt="" srcset=""></a>
                    <a href="https://gmail.com"> <img src="assets/gmail-logo.png" alt="" srcset=""></a>
                </div>
            </div>
        </div>
    </div>
<script>
    let categories=document.getElementsByClassName("tct")
    let categoriesBox=document.getElementsByClassName("topp1")
    let heading = document.getElementById("we")
    let para= document.getElementById("we_con")
    let points = document.getElementById("points")
    let faqNet= document.getElementById("dd")
    let faqHead= document.getElementsByClassName("accordion-button")
       let mif=document.getElementsByClassName("mif")
    const urlParams = new URLSearchParams(window.location.search);
    let faqAns= document.getElementsByClassName("ans")
    let mifp=document.getElementsByClassName("mifp")
    //   let faqAns= document.getElementsByClassName("ans")
    for (let index = 0; index < categories.length; index++) {
        
      if(String(categories[index].innerText)==String(urlParams.get("service")).toUpperCase()){
        categoriesBox[index].style.backgroundColor="#130f40"
        categoriesBox[index].style.color="white"
        if(urlParams.get("service")=="networking"){
            midh4.style.display="block"
            midh4.innerText="Our Networking Services Include:"
            heading.innerText="Experience Reliable Connectivity and Collaboration with Ensoar's Networking Services.";
            
            para.innerText=`In today's digital age, networking has become an essential aspect of business operations. As companies expand their reach and develop more complex systems, it is imperative to have reliable and efficient networking services in place to ensure seamless communication and collaboration.

At our networking services website, we offer a wide range of solutions to meet the diverse needs of businesses across various industries.`;
points.style.display="none"
dd.style.display="block"
faqHead[0].innerText="Network design and implementation";
faqAns[0].innerText=`Our team of experts will work with you to design a customized network infrastructure that meets your specific requirements. We will ensure that your network is optimized for speed, security, and scalability.`;
faqHead[1].innerText=`Network maintenance and support`;
faqAns[1].innerText=` We understand the importance of maintaining a stable and reliable network. That's why we offer ongoing network maintenance and support services to keep your network running smoothly.`;
faqHead[2].innerText="Network security";
faqAns[2].innerText="With the increasing threat of cyberattacks, it's crucial to have a robust security system in place. Our team will implement the latest security protocols to protect your network from unauthorized access, malware, and other threats.";
faqHead[3].innerText="Wireless networking"
faqAns[3].innerText="With the rise of mobile devices and remote work, wireless networking has become a crucial component of modern business operations. Our team will design and implement a wireless network that meets your needs and ensures reliable connectivity."
        }
        else if(urlParams.get("service")=="managed it"){
            points.style.display="none"
dd.style.display="block";
mif[0].style.display="block"
mif[1].style.display="block"
midh4.style.display="block"
mifp[0].style.display="block"
midh4.style.marginLeft="1%";
  heading.innerText="Keep Your Business Running Smoothly with Ensosar's Comprehensive Managed IT Services";
             para.innerText="As technology continues to evolve, it is becoming increasingly challenging for businesses to keep up with the ever-changing landscape. That's where managed IT services come in. At our managed IT services website, we offer a comprehensive suite of solutions that help businesses stay ahead of the curve and focus on their core operations";
             faqHead[0].innerText="24/7 Monitoring and Support";
             faqAns[0].innerText="Our team of experts will monitor your IT infrastructure around the clock to ensure that everything is running smoothly. If an issue arises, we will respond quickly to resolve it before it impacts your business";
             faqHead[1].innerText="Network Management";
             faqAns[1].innerText="We will manage your network infrastructure, including switches, routers, firewalls, and servers, to ensure that it is always up to date and secure.";
             faqHead[2].innerText="Data Backup and Recovery";
             faqAns[2].innerText="We understand how critical data is to your business operations. That's why we offer reliable data backup and recovery services to ensure that you never lose your critical information.";
             faqHead[3].innerText="Cloud Services";
             faqAns[3].innerText="Our cloud services allow you to access your data and applications from anywhere in the world, providing flexibility and scalability to your business.";
             faqHead[4].innerText="Cybersecurity";
             faqAns[4].innerText="We implement the latest cybersecurity protocols to protect your business from cyber threats, including malware, viruses, and phishing attacks";
             faqHead[5].innerText="Help Desk Support"
             faqAns[5].innerText="Our help desk support team is always available to answer your questions and provide guidance on IT-related issues."
        }
        else if(urlParams.get("service")=="development"){
         alert("dev")

        }



      }
        else{
            console.log(categories[index].innerText +" is not same as" +urlParams.get("service") )
        }
    }
//     let service = document.getElementById("serviceL");



// let ds = document.getElementById("ds");


// let hovered=false
// service.addEventListener("mouseover",()=>{
//   const currentPosition = window.pageYOffset;

// if(hovered==false){
// ds.style.display="flex"
// ds.style.position="absolute"
// ds.style.marginTop=currentPosition+100+"px"
// hovered=true
// }
// })

// ds.addEventListener("mouseleave",()=>{
// if(hovered==true){
// ds.style.display="none"
// hovered=false
// }
// })


</script>
        <link rel="stylesheet" href="header.css">
            <link rel="stylesheet" href="footer.css">
                <link rel="stylesheet" href="nl.css">
</body>

</html>